# jwt_service

./: build.gradle  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/ru/microservices/jwt_service/: ApplicationRunner.java  JwtServiceApplication.java
src/main/java/ru/microservices/jwt_service/config/exception/: ExtendedError.java  ExtendedException.java  GrpcExceptionHandler.java
src/main/java/ru/microservices/jwt_service/config/internal/: AppConfig.java  InstanceConfig.java  SecurityConfig.java
src/main/java/ru/microservices/jwt_service/core/config/: CommonConfig.java  InstanceConfig.java  JwtConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/ru/microservices/jwt_service/core/exception/: ExtendExceptionHandler.java  ExtendedError.java  ExtendedException.java  ExtendedExceptionBody.java  GrpcExceptionHandler.java
src/main/java/ru/microservices/jwt_service/domain/entity/: ETokenType.java  Token.java
src/main/java/ru/microservices/jwt_service/domain/mapper/: TokenMapper.java  UserMapper.java
src/main/java/ru/microservices/jwt_service/domain/payload/: TokenDTO.java  UserDTO.java
src/main/java/ru/microservices/jwt_service/domain/repository/: TokenRepository.java
src/main/java/ru/microservices/jwt_service/domain/service/: AuthenticationService.java  JwtService.java
src/main/java/ru/microservices/jwt_service/grpc/: AuthenticationGrpc.java
src/main/java/ru/microservices/jwt_service/internal/: RouteGuideUsers.java
src/main/java/ru/microservices/jwt_service/internal/entity/: ETokenType.java  Token.java
src/main/java/ru/microservices/jwt_service/internal/mapper/: TokenMapper.java  UserMapper.java
src/main/java/ru/microservices/jwt_service/internal/payload/: TokenDTO.java  UserDTO.java
src/main/java/ru/microservices/jwt_service/internal/repository/: TokenRepository.java
src/main/java/ru/microservices/jwt_service/internal/service/: AuthenticationService.java
src/main/java/ru/microservices/jwt_service/util/: JwtTools.java  StreamObserverUtils.java
src/main/proto/authentication_service/: AuthenticationService.proto
src/main/proto/authentication_service/request/: SignInRequest.proto  SignUpRequest.proto  TokenRequest.proto
src/main/proto/authentication_service/response/: TokenResponse.proto  ValidateTokenResponse.proto
src/main/proto/internal/: AuthService.proto
src/main/proto/internal/request/: SignInRequest.proto  SignUpRequest.proto  TokenRequest.proto
src/main/proto/internal/response/: TokenResponse.proto  ValidateTokenResponse.proto
src/main/proto/user_service/: UserService.proto
src/main/proto/user_service/constant/: ERoleKey.proto
src/main/proto/user_service/model/: RoleModel.proto  UserModel.proto
src/main/proto/user_service/request/: CreateUserRequest.proto  UserIdMultipleRequest.proto  UserIdRequest.proto  UserUsernameRequest.proto  ValidateUserRequest.proto
src/main/proto/user_service/response/: UserMultipleResponse.proto  UserResponse.proto  ValidateUserResponse.proto
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: roles.csv  user_roles.csv  users.csv
src/main/resources/db/changelog/migration/: data.yaml  init.yaml
(+2 files in other folders)
