spring.datasource.url= jdbc:postgresql://localhost:5432/token_db
spring.datasource.username= postgres
spring.datasource.password= admin
server.port=8081
grpc.port=9091

grpc.enable-reflection=true

instance.key=jwt-service
instance.id=2

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key = 702ECF979164043FF68BD276F95409E6DC10167123D967F0AB78FA8DBCA02062
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000

logging.level.org.springframework.security=DEBUG